CurrencyConverter/Resources/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-App-20x20@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-App-20x20@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@1x.png",
      "scale" : "1x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-29@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-29@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-40@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-App-40x40@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-App-60x60@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-App-60x60@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "83.5x83.5",
      "scale" : "2x"
    },
    {
      "size" : "1024x1024",
      "idiom" : "ios-marketing",
      "filename" : "Tumm_appicon.jpeg",
      "scale" : "1x"
    },
    {
      "size" : "512x512",
      "idiom" : "mac",
      "filename" : "ItunesArtwork@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-20x20@1x.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-24@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-76x76@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-40x40@1x.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-76x76@1x.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-27.5@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-44@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-86@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-98@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-83.5x83.5@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

CurrencyConverter/Resources/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-App-20x20@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-App-20x20@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@1x.png",
      "scale" : "1x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-29@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-29@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-40@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-App-40x40@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-App-60x60@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-App-60x60@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "83.5x83.5",
      "scale" : "2x"
    },
    {
      "size" : "1024x1024",
      "idiom" : "ios-marketing",
      "filename" : "Tumm_appicon.jpeg",
      "scale" : "1x"
    },
    {
      "size" : "512x512",
      "idiom" : "mac",
      "filename" : "ItunesArtwork@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-20x20@1x.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-24@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-40x40@1x.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-76x76@1x.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-27.5@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-44@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-86@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-98@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-76x76@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-App-83.5x83.5@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

CurrencyConverter/Resources/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -123,11 +123,6 @@
     },
     {
       "idiom" : "universal",
-      "filename" : "Icon-App-76x76@2x.png",
-      "scale" : "2x"
-    },
-    {
-      "idiom" : "universal",
       "filename" : "Icon-App-40x40@1x.png",
       "unassigned" : true,
       "scale" : "1x"
@@ -159,6 +154,12 @@
     {
       "idiom" : "universal",
       "filename" : "Icon-98@2x.png",
+      "unassigned" : true,
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "filename" : "Icon-App-76x76@2x.png",
       "unassigned" : true,
       "scale" : "2x"
     },
